ALL-Bcell-BM-DFCI-1	1
ALL-Tcell-BM-DFCI-2	3
ALL-Tcell-BM-DFCI-3	2
ALL-Bcell-BM-DFCI-4	1
ALL-Bcell-BM-DFCI-5	1
ALL-Tcell-BM-DFCI-6	2
ALL-Bcell-BM-DFCI-7	1
ALL-Bcell-BM-DFCI-8	1
ALL-Tcell-BM-DFCI-9	2
ALL-Tcell-BM-DFCI-10	2
ALL-Tcell-BM-DFCI-11	2
ALL-Bcell-BM-DFCI-12	1
ALL-Bcell-BM-DFCI-13	1
ALL-Tcell-BM-DFCI-14	3
ALL-Bcell-BM-DFCI-15	1
ALL-Bcell-BM-DFCI-16	1
ALL-Bcell-BM-DFCI-17	3
ALL-Bcell-BM-DFCI-18	3
ALL-Bcell-BM-DFCI-19	1
ALL-Bcell-BM-DFCI-20	3
ALL-Bcell-BM-DFCI-21	3
ALL-Bcell-BM-DFCI-22	3
ALL-Tcell-BM-DFCI-23	2
ALL-Bcell-BM-DFCI-24	1
ALL-Bcell-BM-DFCI-25	1
ALL-Bcell-BM-DFCI-26	1
ALL-Bcell-BM-DFCI-27	3
AML-BM-CALGB-28	0
AML-BM-CALGB-29	0
AML-BM-CALGB-30	0
AML-BM-CALGB-31	0
AML-BM-CALGB-32	0
AML-BM-CALGB-33	0
AML-BM-CALGB-34	0
AML-BM-CALGB-35	0
AML-BM-CALGB-36	0
AML-BM-CALGB-37	0
AML-BM-CALGB-38	3
ALL-Bcell-BM-DFCI-39	1
ALL-Bcell-BM-DFCI-40	0
ALL-Bcell-BM-DFCI-41	1
ALL-Bcell-BM-DFCI-42	3
ALL-Bcell-BM-DFCI-43	3
ALL-Bcell-BM-DFCI-44	1
ALL-Bcell-BM-DFCI-45	1
ALL-Bcell-BM-DFCI-46	1
ALL-Bcell-BM-DFCI-47	1
ALL-Bcell-BM-DFCI-48	1
ALL-Bcell-BM-DFCI-49	3
AML-BM-CALGB-50	0
AML-BM-CALGB-51	0
AML-PB-CALGB-52	3
AML-BM-CALGB-53	0
AML-BM-StJude-54	1
ALL-Bcell-BM-StJude-55	1
ALL-Bcell-BM-StJude-56	1
AML-BM-StJude-57	1
AML-BM-StJude-58	3
ALL-Bcell-BM-StJude-59	1
AML-BM-StJude-60	1
AML-BM-StJude-61	0
AML-PB-CCG-62	3
AML-PB-CCG-63	3
AML-PB-CCG-64	3
AML-BM-CCG-65	0
AML-BM-CCG-66	0
ALL-Tcell-PB-DFCI-67	1
ALL-Bcell-PB-DFCI-68	1
ALL-Bcell-PB-DFCI-69	1
ALL-Bcell-PB-DFCI-70	1
ALL-Bcell-PB-DFCI-71	1
ALL-Bcell-PB-DFCI-72	1
