ALL-Bcell-BM-DFCI-1	3
ALL-Tcell-BM-DFCI-2	3
ALL-Tcell-BM-DFCI-3	3
ALL-Bcell-BM-DFCI-4	3
ALL-Bcell-BM-DFCI-5	1
ALL-Tcell-BM-DFCI-6	3
ALL-Bcell-BM-DFCI-7	3
ALL-Bcell-BM-DFCI-8	3
ALL-Tcell-BM-DFCI-9	3
ALL-Tcell-BM-DFCI-10	3
ALL-Tcell-BM-DFCI-11	3
ALL-Bcell-BM-DFCI-12	2
ALL-Bcell-BM-DFCI-13	1
ALL-Tcell-BM-DFCI-14	3
ALL-Bcell-BM-DFCI-15	1
ALL-Bcell-BM-DFCI-16	2
ALL-Bcell-BM-DFCI-17	1
ALL-Bcell-BM-DFCI-18	2
ALL-Bcell-BM-DFCI-19	2
ALL-Bcell-BM-DFCI-20	1
ALL-Bcell-BM-DFCI-21	2
ALL-Bcell-BM-DFCI-22	2
ALL-Tcell-BM-DFCI-23	3
ALL-Bcell-BM-DFCI-24	1
ALL-Bcell-BM-DFCI-25	2
ALL-Bcell-BM-DFCI-26	2
ALL-Bcell-BM-DFCI-27	3
AML-BM-CALGB-28	0
AML-BM-CALGB-29	0
AML-BM-CALGB-30	0
AML-BM-CALGB-31	0
AML-BM-CALGB-32	0
AML-BM-CALGB-33	0
AML-BM-CALGB-34	0
AML-BM-CALGB-35	0
AML-BM-CALGB-36	0
AML-BM-CALGB-37	0
AML-BM-CALGB-38	0
ALL-Bcell-BM-DFCI-39	2
ALL-Bcell-BM-DFCI-40	3
ALL-Bcell-BM-DFCI-41	2
ALL-Bcell-BM-DFCI-42	2
ALL-Bcell-BM-DFCI-43	2
ALL-Bcell-BM-DFCI-44	2
ALL-Bcell-BM-DFCI-45	2
ALL-Bcell-BM-DFCI-46	2
ALL-Bcell-BM-DFCI-47	2
ALL-Bcell-BM-DFCI-48	1
ALL-Bcell-BM-DFCI-49	3
AML-BM-CALGB-50	0
AML-BM-CALGB-51	0
AML-PB-CALGB-52	0
AML-BM-CALGB-53	0
AML-BM-StJude-54	0
ALL-Bcell-BM-StJude-55	2
ALL-Bcell-BM-StJude-56	2
AML-BM-StJude-57	0
AML-BM-StJude-58	0
ALL-Bcell-BM-StJude-59	2
AML-BM-StJude-60	0
AML-BM-StJude-61	0
AML-PB-CCG-62	0
AML-PB-CCG-63	0
AML-PB-CCG-64	3
AML-BM-CCG-65	0
AML-BM-CCG-66	2
ALL-Tcell-PB-DFCI-67	2
ALL-Bcell-PB-DFCI-68	1
ALL-Bcell-PB-DFCI-69	1
ALL-Bcell-PB-DFCI-70	2
ALL-Bcell-PB-DFCI-71	2
ALL-Bcell-PB-DFCI-72	2
