ALL-Bcell-BM-DFCI-1	1
ALL-Tcell-BM-DFCI-2	1
ALL-Tcell-BM-DFCI-3	1
ALL-Bcell-BM-DFCI-4	1
ALL-Bcell-BM-DFCI-5	2
ALL-Tcell-BM-DFCI-6	1
ALL-Bcell-BM-DFCI-7	1
ALL-Bcell-BM-DFCI-8	1
ALL-Tcell-BM-DFCI-9	1
ALL-Tcell-BM-DFCI-10	1
ALL-Tcell-BM-DFCI-11	1
ALL-Bcell-BM-DFCI-12	3
ALL-Bcell-BM-DFCI-13	2
ALL-Tcell-BM-DFCI-14	1
ALL-Bcell-BM-DFCI-15	2
ALL-Bcell-BM-DFCI-16	3
ALL-Bcell-BM-DFCI-17	2
ALL-Bcell-BM-DFCI-18	3
ALL-Bcell-BM-DFCI-19	3
ALL-Bcell-BM-DFCI-20	2
ALL-Bcell-BM-DFCI-21	3
ALL-Bcell-BM-DFCI-22	3
ALL-Tcell-BM-DFCI-23	1
ALL-Bcell-BM-DFCI-24	2
ALL-Bcell-BM-DFCI-25	3
ALL-Bcell-BM-DFCI-26	3
ALL-Bcell-BM-DFCI-27	1
AML-BM-CALGB-28	0
AML-BM-CALGB-29	3
AML-BM-CALGB-30	0
AML-BM-CALGB-31	0
AML-BM-CALGB-32	0
AML-BM-CALGB-33	0
AML-BM-CALGB-34	0
AML-BM-CALGB-35	0
AML-BM-CALGB-36	0
AML-BM-CALGB-37	0
AML-BM-CALGB-38	0
ALL-Bcell-BM-DFCI-39	3
ALL-Bcell-BM-DFCI-40	0
ALL-Bcell-BM-DFCI-41	3
ALL-Bcell-BM-DFCI-42	3
ALL-Bcell-BM-DFCI-43	3
ALL-Bcell-BM-DFCI-44	3
ALL-Bcell-BM-DFCI-45	3
ALL-Bcell-BM-DFCI-46	3
ALL-Bcell-BM-DFCI-47	3
ALL-Bcell-BM-DFCI-48	2
ALL-Bcell-BM-DFCI-49	1
AML-BM-CALGB-50	0
AML-BM-CALGB-51	0
AML-PB-CALGB-52	0
AML-BM-CALGB-53	0
AML-BM-StJude-54	0
ALL-Bcell-BM-StJude-55	0
ALL-Bcell-BM-StJude-56	0
AML-BM-StJude-57	0
AML-BM-StJude-58	0
ALL-Bcell-BM-StJude-59	0
AML-BM-StJude-60	0
AML-BM-StJude-61	0
AML-PB-CCG-62	0
AML-PB-CCG-63	0
AML-PB-CCG-64	0
AML-BM-CCG-65	0
AML-BM-CCG-66	3
ALL-Tcell-PB-DFCI-67	3
ALL-Bcell-PB-DFCI-68	2
ALL-Bcell-PB-DFCI-69	2
ALL-Bcell-PB-DFCI-70	3
ALL-Bcell-PB-DFCI-71	3
ALL-Bcell-PB-DFCI-72	3
